import pyhelas
import jax.numpy as jnp
import numpy as np
import jax
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_vvvxxx(device):
    """
    fic             (0.47215987622044886,0.47077037393615584)             (0.11559598997675746,0.82290021909206523)             (0.84191489236496453,0.18637518789399732)        (0.77005474417236364,8.03574525462659173E-002)             (0.76072510759433576,0.53527381456874223)             (0.43159418591897791,0.17043552032202625)
    foc             (0.81103547590590430,0.57286583878115638)             (0.24942500203192985,0.13083741817001215)             (0.38660177941872220,0.71219139004385101)             (0.84898226133542209,0.84746995891409915)             (0.31127963974621276,0.35622012131478464)             (0.93534985366797352,0.84892157200571716)
    j3 (-7.11994035065974295E-004,-6.20228821649969515E-003)  (-3.74835489810495907E-003,1.52288338597185921E-002)  (-1.24423822953497638E-002,1.60965669921752756E-002) (-1.26089427933633253E-003,-1.74881041230123780E-003)             (0.44944546784812300,0.17905369325395759)           (-0.50375566774899561,-0.67848605168369092)
    gc             (0.49795230494243681,0.53065531172158065)             (0.19110121667982416,0.64566921630785046)
    iovxxx  (2.38563481889979140E-002,-1.28273807353376616E-002)
    """

    fic = jnp.array([[0.47215987622044886+0.47077037393615584j,
                        0.11559598997675746+0.82290021909206523j,
                        0.84191489236496453+0.18637518789399732j,
                        0.77005474417236364+8.03574525462659173E-002j,
                        0.76072510759433576+0.53527381456874223j,
                        0.43159418591897791+0.17043552032202625j]])
    foc = jnp.array([[0.81103547590590430+0.57286583878115638j,
                        0.24942500203192985+0.13083741817001215j,
                        0.38660177941872220+0.71219139004385101j,
                        0.84898226133542209+0.84746995891409915j,
                        0.31127963974621276+0.35622012131478464j,
                        0.93534985366797352+0.84892157200571716j]])
    j3 = jnp.array([[-7.11994035065974295E-004-6.20228821649969515E-003j,
                    -3.74835489810495907E-003+1.52288338597185921E-002j,
                    -1.24423822953497638E-002+1.60965669921752756E-002j,
                    -1.26089427933633253E-003-1.74881041230123780E-003j,
                    0.44944546784812300+0.17905369325395759j,
                    -0.50375566774899561-0.67848605168369092j]])
    
    gc = jnp.array([0.49795230494243681+0.53065531172158065j,
                    0.19110121667982416+0.64566921630785046j])

    iovxxx = pyhelas.iovxxx(fic, foc, j3, gc)

    np.testing.assert_allclose(iovxxx,
        jnp.array([
            2.38563481889979140E-002-1.28273807353376616E-002j
        ])
    )