import pyhelas
import jax.numpy as jnp
import numpy as np
import jax
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_vxxxxx_massive(device):
    """
    pwm  0.61783187613681800       0.96463214499416983       0.29578204880648673       0.72796098061428305     
    wmass   80.400000000000006     
    nhwm           1
    is          -1
    vxxxxx               (0.0000000000000000,0.0000000000000000)             (-1.3008110303858960,0.33852169261982412)            (-0.39886349804353949,-1.1040186779305199)              (0.70710678118654757,0.0000000000000000)           (-0.61783187613681800,-0.72796098061428305)           (-0.96463214499416983,-0.29578204880648673)

    """
    jax.config.update('jax_platform_name', device)

    pwm = jnp.array([[0.61783187613681800, 0.96463214499416983, 0.29578204880648673, 0.72796098061428305]])
    wmass = 80.400000000000006
    nhwm = jnp.array([1])
    is_ = -1

    vxxxxx = pyhelas.vxxxxx(pwm, wmass, nhwm, is_)

    np.testing.assert_allclose(vxxxxx,
        jnp.array([[
            0.0000000000000000  +1.j*0.0000000000000000,
            -1.3008110303858960 +1.j*0.33852169261982412,
            -0.39886349804353949+1.j*-1.1040186779305199,
            0.70710678118654757 +1.j*0.0000000000000000,
            -0.61783187613681800+1.j*-0.72796098061428305,
            -0.96463214499416983+1.j*-0.29578204880648673
        ]])
    )


@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_vxxxxx_massless(device):
    """
    pwm  0.61783187613681800       0.96463214499416983       0.29578204880648673       0.72796098061428305     
    wmass           0
    nhwm          -1
    is           1
    vxxxxx               (0.0000000000000000,0.0000000000000000)            (0.79654472317851621,-0.20729195989196633)             (0.24424194384395237,0.67603997172071661)              (-1.1547528642933274,0.0000000000000000)             (0.61783187613681800,0.72796098061428305)             (0.96463214499416983,0.29578204880648673)

    """
    jax.config.update('jax_platform_name', device)

    pwm = jnp.array([[0.61783187613681800, 0.96463214499416983, 0.29578204880648673, 0.72796098061428305]])
    wmass = 0.0
    nhwm = jnp.array([-1])
    is_ = 1

    vxxxxx = pyhelas.vxxxxx(pwm, wmass, nhwm, is_)

    np.testing.assert_allclose(vxxxxx,
        jnp.array([[
            0.0000000000000000  +1.j*0.0000000000000000,
            0.79654472317851621 +1.j*-0.20729195989196633,
            0.24424194384395237 +1.j*0.67603997172071661,
            -1.1547528642933274 +1.j*0.0000000000000000,
            0.61783187613681800 +1.j*0.72796098061428305,
            0.96463214499416983 +1.j*0.29578204880648673
        ]])
    )



