import pyhelas
import jax.numpy as jnp
import numpy as np
import jax
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_vvvxxx(device):
    """
    fic             (0.47215987622044886,0.61783187613681800)             (0.11559598997675746,0.96463214499416983)             (0.84191489236496453,0.29578204880648673)             (0.77005474417236364,0.72796098061428305)             (0.76072510759433576,0.47077037393615584)             (0.43159418591897791,0.82290021909206523)
    foc             (0.81103547590590430,0.25759829423987901)             (0.24942500203192985,0.17389699358301602)             (0.38660177941872220,0.53065531172158065)             (0.84898226133542209,0.64566921630785046)             (0.31127963974621276,0.57286583878115638)             (0.93534985366797352,0.13083741817001215)
    sc             (0.14174583930172324,0.49176264080635124)        (7.13789650297662615E-002,0.26365777038958627)             (0.55846299877257621,0.38201570911529037)
    gc             (0.49795230494243681,0.90898385491582989)             (0.19110121667982416,0.49498443082047250)
    zmass   91.186999999999998     
    zwidth   2.5000000000000000     
    vvvxxx (0.25777375160310007,0.28331430159858106)
    vertex               (1.8185630906202284,1.9987486263742258)
    j3             (1.5298882008360120,-0.16250219280728884)           (-0.76255281424749299,-0.45810762896689705)           (-0.65867737130623794,-0.42380791848194310)       (0.41286438894991856,-3.85872272913039827E-002)            (-0.44944546784812300,0.10209546484500054)            (0.50375566774899561,-0.69206280092205308)
    """
    jax.config.update('jax_platform_name', device)

    fic = jnp.array([[0.47215987622044886+0.61783187613681800j, 0.11559598997675746+0.96463214499416983j, 0.84191489236496453+0.29578204880648673j, 0.77005474417236364+0.72796098061428305j, 0.76072510759433576+0.47077037393615584j, 0.43159418591897791+0.82290021909206523j]])
    foc = jnp.array([[0.81103547590590430+0.25759829423987901j, 0.24942500203192985+0.17389699358301602j, 0.38660177941872220+0.53065531172158065j, 0.84898226133542209+0.64566921630785046j, 0.31127963974621276+0.57286583878115638j, 0.93534985366797352+0.13083741817001215j]])
    j3 = jnp.array([[1.5298882008360120-0.16250219280728884j, -0.76255281424749299-0.45810762896689705j, -0.65867737130623794-0.42380791848194310j, 0.41286438894991856-3.85872272913039827E-002j, -0.44944546784812300+0.10209546484500054j, 0.50375566774899561-0.69206280092205308j]])
    g = jnp.array(1.0)

    vvvxxx = pyhelas.vvvxxx(fic, foc, j3, g)
    np.testing.assert_allclose(
        vvvxxx,
        [1.8185630906202284+1.9987486263742258j]
    )