import pyhelas
import jax.numpy as jnp
import numpy as np
import jax
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_j3xxxx(device):
    """
    fic             (0.47215987622044886,0.47215987622044886)             (0.11559598997675746,0.11559598997675746)             (0.84191489236496453,0.84191489236496453)             (0.77005474417236364,0.77005474417236364)             (0.76072510759433576,0.76072510759433576)             (0.43159418591897791,0.43159418591897791)
    foc             (0.26347097467629688,0.26347097467629688)             (0.76865785657704955,0.76865785657704955)   (9.66652046017928424E-002,9.66652046017928424E-002)             (0.26201556318113717,0.26201556318113717)             (0.77053115551362350,0.77053115551362350)             (0.65111690486118301,0.65111690486118301)
    sc             (0.14174583930172324,0.14174583930172324)   (7.13789650297662615E-002,7.13789650297662615E-002)             (0.55846299877257621,0.55846299877257621)
    gc             (0.49795230494243681,0.49795230494243681)             (0.19110121667982416,0.19110121667982416)
    zmass   91.186999999999998     
    zwidth   2.5000000000000000     
    ioscxx        (-9.08878647958715341E-002,0.0000000000000000)
    j3              (1.3383064500695421,-1.3383069927906142)            (0.80777513317746386,-0.80777619209731921)             (0.30632682688281793,0.30632617720389943)            (-0.55582016416237179,0.55582045502460153)   (9.80604791928774144E-003,9.80604791928774144E-003)             (0.21952271894220510,0.21952271894220510)
    """

    jax.config.update('jax_platform_name', device)

    fic = jnp.array([[0.47215987622044886+0.47215987622044886j, 0.11559598997675746+0.11559598997675746j, 0.84191489236496453+0.84191489236496453j, 0.77005474417236364+0.77005474417236364j, 0.76072510759433576+0.76072510759433576j, 0.43159418591897791+0.43159418591897791j]])
    foc = jnp.array([[0.26347097467629688+0.26347097467629688j, 0.76865785657704955+0.76865785657704955j, 9.66652046017928424E-002+9.66652046017928424E-002j, 0.26201556318113717+0.26201556318113717j, 0.77053115551362350+0.77053115551362350j, 0.65111690486118301+0.65111690486118301j]])
    sc = jnp.array([0.14174583930172324+0.14174583930172324j, 7.13789650297662615E-002+7.13789650297662615E-002j, 0.55846299877257621+0.55846299877257621j])
    gc = jnp.array([0.49795230494243681+0.49795230494243681j, 0.19110121667982416+0.19110121667982416j])
    



    zmass = 91.186999999999998
    zwidth = 2.50000000

    j3xxxx = pyhelas.j3xxxx(fic,foc,sc,gc,zmass,zwidth)

    np.testing.assert_allclose(j3xxxx, 
        jnp.array([[
            1.3383064500695421-1.3383069927906142j,
            0.80777513317746386-0.80777619209731921j,
            0.30632682688281793+0.30632617720389943j,
            -0.55582016416237179+0.55582045502460153j,
            9.80604791928774144E-003+9.80604791928774144E-003j,
            0.21952271894220510+0.21952271894220510j
        ]])
    )
