import pyhelas
import jax.numpy as jnp
import numpy as np
import jax
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_hioxxx(device):
    """
    fic             (0.47215987622044886,0.47077037393615584)             (0.11559598997675746,0.82290021909206523)             (0.84191489236496453,0.18637518789399732)        (0.77005474417236364,8.03574525462659173E-002)             (0.76072510759433576,0.53527381456874223)             (0.43159418591897791,0.17043552032202625)
    foc             (0.81103547590590430,0.57286583878115638)             (0.24942500203192985,0.13083741817001215)             (0.38660177941872220,0.71219139004385101)             (0.84898226133542209,0.84746995891409915)             (0.31127963974621276,0.35622012131478464)             (0.93534985366797352,0.84892157200571716)
    gc             (0.49795230494243681,0.53065531172158065)             (0.19110121667982416,0.64566921630785046)
    wmass   80.400000000000006     
    width   2.1000000000000001     
    hioxxx  (-1.89852444018495593E-004,1.83992846102863780E-004)           (-0.44944546784812300,-0.17905369325395759)             (0.50375566774899561,0.67848605168369092)
    """

    fic = jnp.array([[0.47215987622044886+0.47077037393615584j, 
                     0.11559598997675746+0.82290021909206523j, 
                     0.84191489236496453+0.18637518789399732j,
                     0.77005474417236364+8.03574525462659173E-002j,
                     0.76072510759433576+0.53527381456874223j,
                     0.43159418591897791+0.17043552032202625j]])
    
    foc = jnp.array([[0.81103547590590430+0.57286583878115638j,
                        0.24942500203192985+0.13083741817001215j,
                        0.38660177941872220+0.71219139004385101j,
                        0.84898226133542209+0.84746995891409915j,
                        0.31127963974621276+0.35622012131478464j,
                        0.93534985366797352+0.84892157200571716j]])
    
    gc = jnp.array([0.49795230494243681+0.53065531172158065j,
                    0.19110121667982416+0.64566921630785046j])
    
    wmass = 80.400000000000006
    width = 2.1000000000000001

    hioxxx = pyhelas.hioxxx(fic, foc, gc, wmass, width)

    np.testing.assert_allclose(hioxxx,
        jnp.array([[
            -1.89852444018495593E-004+1.83992846102863780E-004j,
            -0.44944546784812300-0.17905369325395759j,
            0.50375566774899561+0.67848605168369092j
        ]])
    )