import pyhelas
import jax.numpy as jnp
import numpy as np
import jax
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_wwtt(device):
    """
    PWM   6500.0000000000000        0.0000000000000000        0.0000000000000000        6499.5076736626752     
    PWP   6500.0000000000000       -0.0000000000000000       -0.0000000000000000       -6499.5076736626752     
    PT   6500.0000000000000        3511.3664484306901        5468.6292308800057        0.0000000000000000     
    PTB   6500.0000000000000       -3511.3664484306901       -5468.6292308800057       -0.0000000000000000     
    NHWM           1
    NHWP           1
    NHT           1
    NHTB           1
    AMPT  (2.28492274907658287E-003,-3.55855633965158468E-003)
    AMPS              (-8.0465038692890207,43.734304466744724)
    AMPH           (-0.25586562455767953,-0.17664159897952489)
    PWM   6500.0000000000000        0.0000000000000000        0.0000000000000000        6499.5076736626752     
    PWP   6500.0000000000000       -0.0000000000000000       -0.0000000000000000       -6499.5076736626752     
    PT   6500.0000000000000        3511.3664484306901        5468.6292308800057        0.0000000000000000     
    PTB   6500.0000000000000       -3511.3664484306901       -5468.6292308800057       -0.0000000000000000     
    NHWM           1
    NHWP           1
    NHT           1
    NHTB           1
    WMASS   80.000000000000000     
    TMASS   120.00000000000000     
    zmass   91.168461167710362     
    hmass   100.00000000000000     
    gw  0.65333515742947412     
    gwwh   52.266812594357944     
    gau -0.20888568955258335      -0.20888568955258335     
    gwf -0.46197772020596173        0.0000000000000000     
    gchT             (-0.49000136807210559,0.0000000000000000)             (-0.49000136807210559,0.0000000000000000)
    gzu -0.25810876402830546       0.11416349178175049     
    zwidth   2.5000000000000000     
    zwidth   0.0000000000000000     

 WM               (0.0000000000000000,0.0000000000000000)             (-0.70710678118654757,0.0000000000000000)             (0.0000000000000000,-0.70710678118654757)               (0.0000000000000000,0.0000000000000000)             (-6500.0000000000000,-6499.5076736626752)              (-0.0000000000000000,0.0000000000000000)
 WP               (0.0000000000000000,0.0000000000000000)             (-0.70710678118654757,0.0000000000000000)              (0.0000000000000000,0.70710678118654757)               (0.0000000000000000,0.0000000000000000)              (-6500.0000000000000,6499.5076736626752)               (0.0000000000000000,0.0000000000000000)

  fo               (80.619142309047703,0.0000000000000000)              (43.558708486690179,-67.838669073162322)              (0.74424011818426827,0.0000000000000000)            (0.40211465197453694,-0.62625646518206146)               (6500.0000000000000,0.0000000000000000)               (3511.3664484306901,5468.6292308800057)
 fi              (-43.558708486690179,67.838669073162322)              (-80.619142309047703,0.0000000000000000)            (0.40211465197453694,-0.62625646518206146)              (0.74424011818426827,0.0000000000000000)              (-6500.0000000000000,0.0000000000000000)               (3511.3664484306901,5468.6292308800057)
 

  FVI        (4.05233061785560331E-003,-0.0000000000000000)   (2.18927624736043507E-003,3.40959573904263792E-003)              (-0.0000000000000000,0.0000000000000000)              (0.0000000000000000,-0.0000000000000000)               (0.0000000000000000,6499.5076736626752)               (3511.3664484306901,5468.6292308800057)
 
 AMPS             (-0.0000000000000000,-0.0000000000000000)
 AMPT  (1.06461062954280755E-003,-1.65803281819968686E-003)
 AMPH  (1.06431076174286817E-003,-1.65756580177168610E-003)

    """
    jax.config.update('jax_platform_name', device)

    pwm = jnp.array([[6500.0, 0.0, 0.0, 6499.5076736626752]])
    pwp = jnp.array([[6500.0, -0.0, -0.0, -6499.5076736626752]])
    pt  = jnp.array([[6500.0, 3511.3664484306901, 5468.6292308800057, 0.0]])
    ptb = jnp.array([[6500.0, -3511.3664484306901, -5468.6292308800057, -0.0]])
    nhwm = jnp.array([1])
    nhwp = jnp.array([1])
    nht  = jnp.array([1])
    nhtb = jnp.array([1])
    wmass = 80.0
    tmass = 120.0

    zmass = 91.168461167710362
    hmass = 100.0
    gau = jnp.array([-0.20888568955258335+0j, -0.20888568955258335+0j])
    gwf = jnp.array([-0.46197772020596173+0j, 0.0+0j])
    gcht = jnp.array([-0.49000136807210559+0j,-0.49000136807210559+0j])
    gzu = jnp.array([-0.25810876402830546+0j, 0.11416349178175049+0j])
    gw = jnp.array(  0.65333515742947412+0j)
    gwwh = jnp.array(52.266812594357944+0j)

    zwidth = 2.5
    hwidth = 0.0

    wm = pyhelas.vxxxxx(pwm,wmass,nhwm, -1)
    wp = pyhelas.vxxxxx(pwp,wmass,nhwp, -1)

    np.testing.assert_allclose(
        wm,
        [[0.0000000000000000+0.0000000000000000j, -0.70710678118654757+0.0000000000000000j, 0.0000000000000000-0.70710678118654757j, 0.0000000000000000+0.0000000000000000j, -6500.0000000000000-6499.5076736626752j, 0.0000000000000000+0.0000000000000000j]],
        
    )
    np.testing.assert_allclose(
        wp,
         [[0.0000000000000000+0.0000000000000000j, -0.70710678118654757+0.0000000000000000j, 0.0000000000000000+0.70710678118654757j, 0.0000000000000000+0.0000000000000000j, -6500.0000000000000+6499.5076736626752j, 0.0000000000000000+0.0000000000000000j]]
    )

    fo = pyhelas.oxxxxx(pt,tmass,nht, 1)
    fi = pyhelas.ixxxxx(ptb,tmass,nhtb, -1)

    np.testing.assert_allclose(
        fo,
         [[80.619142309047703+0j, 43.558708486690179-67.838669073162322j, 0.74424011818426827+0j, 0.40211465197453694-0.62625646518206146j, 6500.0000000000000+0j, 3511.3664484306901+5468.6292308800057j]],
    )
    np.testing.assert_allclose(
        fi,
         [[-43.558708486690179+67.838669073162322j, -80.619142309047703+0j, 0.40211465197453694-0.62625646518206146j, 0.74424011818426827+0j, -6500.0000000000000+0j, 3511.3664484306901+5468.6292308800057j]]
    )

    j3 = pyhelas.j3xxxx(fi,fo, gau,gzu,zmass,zwidth)
    amps = pyhelas.vvvxxx(wp,wm,j3,gw)

    np.testing.assert_allclose(
        amps,
        [0.0+0.0j]
    )

    fvi = pyhelas.fvixxx(fi,wm,gwf,0.,0.)

    np.testing.assert_allclose(
        fvi,
        [[
            4.05233061785560331E-003+0.0j,
            2.18927624736043507E-003+3.40959573904263792E-003j,
            0.0+0.0j,
            0.0-0.0j,
            0.0+6499.5076736626752j,
            3511.3664484306901+5468.6292308800057j
        ]]
    )

    ampt = pyhelas.iovxxx(fvi,fo,wp,gwf)

    np.testing.assert_allclose(
        ampt,
        [1.06461062954280755E-003-1.65803281819968686E-003j]
    )


    htt = pyhelas.hioxxx(fi,fo,gcht,hmass,hwidth)
    amph = pyhelas.vvsxxx(wm,wp,htt,gwwh)

    np.testing.assert_allclose(
        amph,
        [1.06431076174286817E-003-1.65756580177168610E-003j]
    )


