
import pyhelas
import jax.numpy as jnp
import numpy as np
import jax
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_ixxxxx_massive(device):
    """
    pwm  0.61783187613681800       0.96463214499416983       0.29578204880648673       0.72796098061428305     
    wmass   80.400000000000006     
    nhwm           1
    is          -1
    ixxxxx            (0.83151984910653154,-0.25496625409831958)              (-1.1600831249316150,0.0000000000000000)              (-54.103873926181464,16.589696664473614)               (75.482252411210311,0.0000000000000000)           (-0.61783187613681800,-0.72796098061428305)           (-0.96463214499416983,-0.29578204880648673)
    """
    jax.config.update('jax_platform_name', device)

    pwm = jnp.array([[0.61783187613681800, 0.96463214499416983, 0.29578204880648673, 0.72796098061428305]])
    wmass = 80.400000000000006
    nhwm = jnp.array([1])
    is_ = -1

    ixxxxx = pyhelas.ixxxxx(pwm, wmass, nhwm, is_)

    np.testing.assert_allclose(ixxxxx,
        jnp.array([[
            0.83151984910653154-0.25496625409831958j,
            -1.1600831249316150+0.0000000000000000j,
            -54.103873926181464+16.589696664473614j,
            75.482252411210311+0.0000000000000000j,
            -0.61783187613681800-0.72796098061428305j,
            -0.96463214499416983-0.29578204880648673j
        ]])
    )

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_ixxxxx_massless(device):
    """
    pwm  0.61783187613681800       0.96463214499416983       0.29578204880648673       0.72796098061428305     
    wmass   0
    nhwm           -1
    is          1
    ixxxxx            (-0.83151984910653132,0.25496625409831952)               (1.1600831249316150,0.0000000000000000)               (0.0000000000000000,0.0000000000000000)               (0.0000000000000000,0.0000000000000000)             (0.61783187613681800,0.72796098061428305)             (0.96463214499416983,0.29578204880648673)
    """
    jax.config.update('jax_platform_name', device)

    pwm = jnp.array([[0.61783187613681800, 0.96463214499416983, 0.29578204880648673, 0.72796098061428305]])
    wmass = 0.0
    nhwm = jnp.array([-1])
    is_ = 1

    ixxxxx = pyhelas.ixxxxx(pwm, wmass, nhwm, is_)

    np.testing.assert_allclose(ixxxxx,
        jnp.array([[
            -0.83151984910653132+0.25496625409831952j,
            1.1600831249316150+0.0000000000000000j,
            0.0000000000000000+0.0000000000000000j,
            0.0000000000000000+0.0000000000000000j,
            0.61783187613681800+0.72796098061428305j,
            0.96463214499416983+0.29578204880648673j
        ]])
    )


