import pyhelas 
import jax
import jax.numpy as jnp
import numpy as np
import pytest

@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_scalar_ioscxx(device):
    """
    fic             (0.77576005458831787,0.77576005458831787)             (0.68848282098770142,0.68848282098770142)             (0.18607378005981445,0.18607378005981445)   (7.85720348358154297E-002,7.85720348358154297E-002)             (0.41231054067611694,0.41231054067611694)             (0.97490346431732178,0.97490346431732178)
    foc             (0.86347657442092896,0.86347657442092896)             (0.45066785812377930,0.45066785812377930)             (0.54718482494354248,0.54718482494354248)             (0.36298149824142456,0.36298149824142456)             (0.65501016378402710,0.65501016378402710)             (0.94979149103164673,0.94979149103164673)
    sc             (0.74714964628219604,0.74714964628219604)             (0.99954050779342651,0.99954050779342651)             (0.95045578479766846,0.95045578479766846)
    gc             (0.66341692209243774,0.66341692209243774)             (0.99456888437271118,0.99456888437271118)
    ioscxx              (-2.3306956029631376,0.0000000000000000)
    """
    jax.config.update('jax_platform_name', device)

    fic = jnp.array([[0.77576005458831787+0.77576005458831787j, 0.68848282098770142+0.68848282098770142j, 0.18607378005981445+0.18607378005981445j, 7.85720348358154297E-002+7.85720348358154297E-002j, 0.41231054067611694+0.41231054067611694j, 0.97490346431732178+0.97490346431732178j]])
    foc = jnp.array([[0.86347657442092896+0.86347657442092896j, 0.45066785812377930+0.45066785812377930j, 0.54718482494354248+0.54718482494354248j, 0.36298149824142456+0.36298149824142456j, 0.65501016378402710+0.65501016378402710j, 0.94979149103164673+0.94979149103164673j]])
    sc  = jnp.array([[0.74714964628219604+0.74714964628219604j, 0.99954050779342651+0.99954050779342651j, 0.95045578479766846+0.95045578479766846j]])
    gc  = jnp.array([0.66341692209243774+0.66341692209243774j, 0.99456888437271118+0.99456888437271118j])

    ioscxx = pyhelas.ioscxx(fic,foc,sc,gc)

    np.testing.assert_allclose(ioscxx, [-2.3306956029631376+0.0000000000000000j])


@pytest.mark.parametrize('device', ['cpu', 'gpu'])
def test_ioscxx(device):
    """
    fic             (0.77576005458831787,0.77576005458831787)             (0.68848282098770142,0.68848282098770142)             (0.18607378005981445,0.18607378005981445)   (7.85720348358154297E-002,7.85720348358154297E-002)             (0.41231054067611694,0.41231054067611694)             (0.97490346431732178,0.97490346431732178)
    foc             (0.86347657442092896,0.86347657442092896)             (0.45066785812377930,0.45066785812377930)             (0.54718482494354248,0.54718482494354248)             (0.36298149824142456,0.36298149824142456)             (0.65501016378402710,0.65501016378402710)             (0.94979149103164673,0.94979149103164673)
    sc             (0.74714964628219604,0.74714964628219604)             (0.99954050779342651,0.99954050779342651)             (0.95045578479766846,0.95045578479766846)
    gc             (0.66341692209243774,0.66341692209243774)             (0.99456888437271118,0.99456888437271118)
    ioscxx              (-2.3306956029631376,0.0000000000000000)

    fic             (0.69422364234924316,0.69422364234924316)             (0.38952803611755371,0.38952803611755371)             (0.63047230243682861,0.63047230243682861)             (0.77338767051696777,0.77338767051696777)   (3.60946059226989746E-002,3.60946059226989746E-002)             (0.54649329185485840,0.54649329185485840)
    foc             (0.28150528669357300,0.28150528669357300)   (6.57975673675537109E-003,6.57975673675537109E-003)             (0.40583074092864990,0.40583074092864990)             (0.43099230527877808,0.43099230527877808)             (0.79651248455047607,0.79651248455047607)             (0.29467952251434326,0.29467952251434326)
    sc             (0.94543707370758057,0.94543707370758057)             (0.38602554798126221,0.38602554798126221)             (0.14776664972305298,0.14776664972305298)
    gc             (0.89621263742446899,0.89621263742446899)             (0.56111264228820801,0.56111264228820801)
    ioscxx              (-1.9212914905075502,0.0000000000000000)

    fic             (0.90377128124237061,0.90377128124237061)             (0.97409880161285400,0.97409880161285400)             (0.10627478361129761,0.10627478361129761)             (0.23900425434112549,0.23900425434112549)             (0.50179618597030640,0.50179618597030640)   (2.96157598495483398E-003,2.96157598495483398E-003)
    foc             (0.55577081441879272,0.55577081441879272)             (0.95179164409637451,0.95179164409637451)             (0.35131460428237915,0.35131460428237915)             (0.51047003269195557,0.51047003269195557)             (0.31304627656936646,0.31304627656936646)             (0.59207850694656372,0.59207850694656372)
    sc             (0.51030737161636353,0.51030737161636353)             (0.60086625814437866,0.60086625814437866)   (1.39364004135131836E-002,1.39364004135131836E-002)
    gc             (0.29109126329421997,0.29109126329421997)             (0.33720678091049194,0.33720678091049194)
    ioscxx             (-0.95902043214694266,0.0000000000000000)
    """
    jax.config.update('jax_platform_name', device)

    fics = jnp.array([[0.77576005458831787+0.77576005458831787j, 0.68848282098770142+0.68848282098770142j, 0.18607378005981445+0.18607378005981445j, 7.85720348358154297E-002+7.85720348358154297E-002j, 0.41231054067611694+0.41231054067611694j, 0.97490346431732178+0.97490346431732178j],
    ]
)
    
    focs = jnp.array([[0.86347657442092896+0.86347657442092896j, 0.45066785812377930+0.45066785812377930j, 0.54718482494354248+0.54718482494354248j, 0.36298149824142456+0.36298149824142456j, 0.65501016378402710+0.65501016378402710j, 0.94979149103164673+0.94979149103164673j],
    ]
)
    
    scs = jnp.array([[0.74714964628219604+0.74714964628219604j, 0.99954050779342651+0.99954050779342651j, 0.95045578479766846+0.95045578479766846j],
    ]
                        )
    
    gcs = jnp.array([0.66341692209243774+0.66341692209243774j, 0.99456888437271118+0.99456888437271118j],
                        )


    ioscxx = pyhelas.ioscxx(fics,focs,scs,gcs)

    np.testing.assert_allclose(ioscxx, 
        jnp.array( [
        -2.3306956029631376+0.0000000000000000j,
]),
        )

    fics = jnp.array([
                        [0.69422364234924316+0.69422364234924316j, 0.38952803611755371+0.38952803611755371j, 0.63047230243682861+0.63047230243682861j, 0.77338767051696777+0.77338767051696777j, 3.60946059226989746E-002+3.60946059226989746E-002j, 0.54649329185485840+0.54649329185485840j],
                        ])
    
    focs = jnp.array([
                        [0.28150528669357300+0.28150528669357300j, 6.57975673675537109E-003+6.57975673675537109E-003j, 0.40583074092864990+0.40583074092864990j, 0.43099230527877808+0.43099230527877808j, 0.79651248455047607+0.79651248455047607j, 0.29467952251434326+0.29467952251434326j],
                        ])
    
    scs = jnp.array([
                        [0.94543707370758057+0.94543707370758057j, 0.38602554798126221+0.38602554798126221j, 0.14776664972305298+0.14776664972305298j],
    ]
                        )
    
    gcs = jnp.array(
                        [0.89621263742446899+0.89621263742446899j, 0.56111264228820801+0.56111264228820801j],
                        )


    ioscxx = pyhelas.ioscxx(fics,focs,scs,gcs)

    np.testing.assert_allclose(ioscxx, 
        jnp.array( [
        -1.9212914905075502+0.0000000000000000j,
        ]),
        )

    fics = jnp.array([
                        [0.90377128124237061+0.90377128124237061j, 0.97409880161285400+0.97409880161285400j, 0.10627478361129761+0.10627478361129761j, 0.23900425434112549+0.23900425434112549j, 0.50179618597030640+0.50179618597030640j, 2.96157598495483398E-003+2.96157598495483398E-003j]])
    
    focs = jnp.array([
                        [0.55577081441879272+0.55577081441879272j, 0.95179164409637451+0.95179164409637451j, 0.35131460428237915+0.35131460428237915j, 0.51047003269195557+0.51047003269195557j, 0.31304627656936646+0.31304627656936646j, 0.59207850694656372+0.59207850694656372j]])
    
    scs = jnp.array([
                        [0.51030737161636353+0.51030737161636353j, 0.60086625814437866+0.60086625814437866j, 1.39364004135131836E-002+1.39364004135131836E-002j]])
    
    gcs = jnp.array( [0.29109126329421997+0.29109126329421997j, 0.33720678091049194+0.33720678091049194j])


    ioscxx = pyhelas.ioscxx(fics,focs,scs,gcs)

    np.testing.assert_allclose(ioscxx, 
        jnp.array( [
        -0.95902043214694266+0.0000000000000000j]),
        )

#def test_ioscxx_random():
#    fshape = (10_000_000, 6)
#    sshape = (10_000_000, 3)
#    gshape = (10_000_000, 2)
#
#    # Generate random complex numbers
#    fics = jax.random.uniform(jax.random.PRNGKey(0), fshape) + 1j * jax.random.uniform(jax.random.PRNGKey(1), fshape)
#    focs = jax.random.uniform(jax.random.PRNGKey(2), fshape) + 1j * jax.random.uniform(jax.random.PRNGKey(3), fshape)
#    scs = jax.random.uniform(jax.random.PRNGKey(4), sshape) + 1j * jax.random.uniform(jax.random.PRNGKey(5), sshape)
#    gcs = jax.random.uniform(jax.random.PRNGKey(6), gshape) + 1j * jax.random.uniform(jax.random.PRNGKey(7), gshape)
#
#    ioscxx = pyhelas.ioscxx(fics,focs,scs,gcs)